<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Festival do Senhor</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>Festival do Senhor</h1>
</header>

<nav>
    <div class="menu-toggle">☰ Menu</div>

  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="programacao.html">Programação</a></li>
    <li><a href="cadastro.html">Cadastro</a></li>
    <li><a href="participantes.html">Participantes</a></li>
    <li><a href="login.html">Login ADM</a></li>
  </ul>
</nav>

<main>

<section class="banner">
  <h2>Uma experiência de fé e comunhão</h2>
  <a href="cadastro.html" class="btn">Quero participar</a>
</section>

<section class="sobre">
  <h2>Sobre o evento</h2>
  <p>Descrição do festival...</p>
</section>

<section class="doacao">
  <h2>Doação</h2>
  <p>Chave PIX e orientações.</p>
</section>

<section class="galeria">
  <h2>Galeria</h2>
  <img src="img/foto1.jpg">
  <img src="img/foto2.jpg">
  <img src="img/foto3.jpg">
</section>

<section class="mapa">
  <h2>Como chegar</h2>
  <iframe src=""></iframe>
</section>

</main>

<footer>
  <p>© Festival do Senhor</p>
</footer>

</body>
</html>